{
  "name": "webapi",
  "version": "1.0.0",
  "description": "webapi running aspnet core returning data for tour of heroes",
  "repository": {
      "type": "git",
      "url": "https://www.github.com/spboyer/haproxy-playground"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shayne Boyer",
  "license": "MIT",
  "dependencies": {
  }
}
